' =================================================================================================================================
' =================================================================================================================================
' This script builds a transmitter with the fixed geometry designed by IEECAS and varies the geometry of receiver to obtain the 
' pareto front with respect to the size of receiver and the coupling coefficient.
'
' The parameters of receiver are generated by the main MOPSO algorithm, and the locations of these parameters are as followings:
' L1: the edge length of the smallest coil loop                      
' gap: the gap between coil loops                                    
' width: the width of ferrites that placed vertically or horizontally 
' length: the edge lenght of the receiver                             
' Coordinates forming the structures of two tilted ferrites:
' [x_P1, y_p1], [x_P2, y_P2], [x_P4, y_P4], [x_P3, y_P3] 
' [x_P1_s, y_P1_s], [x_P2_s, y_P2_s], [x_P4_s, y_P4_s], [x_P3_s, y_P3_s] 
' =================================================================================================================================
' =================================================================================================================================
Dim oAnsoftApp
Dim oDesktop
Dim oProject
Dim oDesign
Dim oEditor
Dim oModule
Dim faceid1
Dim faceid2
Dim faceid3
Dim faceid4

Set oAnsoftApp = CreateObject("Ansoft.ElectronicsDesktop")
Set oDesktop = oAnsoftApp.GetAppDesktop()
oDesktop.RestoreWindow
Set oProject = oDesktop.NewProject

oProject.SaveAs "D:/Coupler_optimization/MOPSO_CAE/0_0/case0_0.aedt", true
Set oProject = oDesktop.SetActiveProject("case0_0")

oProject.InsertDesign "Maxwell 3D", "Maxwell3DDesign1", "Magnetostatic", ""
Set oDesign = oProject.SetActiveDesign("Maxwell3DDesign1")
Set oEditor = oDesign.SetActiveEditor("3D Modeler")

'=================================================================================================================================
' Coil of the receiver
'=================================================================================================================================
Set oEditor = oDesign.SetActiveEditor("3D Modeler")
oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=",  _
  false, "IsPolylineClosed:=", false, Array("NAME:PolylinePoints", Array("NAME:PLPoint", "X:=",  _
  "20mm", "Y:=", "-30mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-30mm", "Y:=",  _
  "-30mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-30mm", "Y:=", "30mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "30mm", "Y:=", "30mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "30mm", "Y:=", "-40mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-40mm", "Y:=",  _
  "-40mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-40mm", "Y:=", "40mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "40mm", "Y:=", "40mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "40mm", "Y:=", "-50mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-50mm", "Y:=",  _
  "-50mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-50mm", "Y:=", "50mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "50mm", "Y:=", "50mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "50mm", "Y:=", "-60mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-60mm", "Y:=",  _
  "-60mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-60mm", "Y:=", "60mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "60mm", "Y:=", "60mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "60mm", "Y:=", "-70mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-70mm", "Y:=",  _
  "-70mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-70mm", "Y:=", "70mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "70mm", "Y:=", "70mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "70mm", "Y:=", "-80mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-80mm", "Y:=",  _
  "-80mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-80mm", "Y:=", "80mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "80mm", "Y:=", "80mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "80mm", "Y:=", "-90mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-90mm", "Y:=",  _
  "-90mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-90mm", "Y:=", "90mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "90mm", "Y:=", "90mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "90mm", "Y:=", "-100mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-100mm", "Y:=",  _
  "-100mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-100mm", "Y:=", "100mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "100mm", "Y:=", "100mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "100mm", "Y:=", "-110mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-110mm", "Y:=",  _
  "-110mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-110mm", "Y:=", "110mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "110mm", "Y:=", "110mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "110mm", "Y:=", "-120mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-120mm", "Y:=",  _
  "-120mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-120mm", "Y:=", "120mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "120mm", "Y:=", "120mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "120mm", "Y:=", "-130mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-130mm", "Y:=",  _
  "-130mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-130mm", "Y:=", "130mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "130mm", "Y:=", "130mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "130mm", "Y:=", "-140mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-140mm", "Y:=",  _
  "-140mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-140mm", "Y:=", "140mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "140mm", "Y:=", "140mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "140mm", "Y:=", "-150mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-150mm", "Y:=",  _
  "-150mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-150mm", "Y:=", "150mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "150mm", "Y:=", "150mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "150mm", "Y:=", "-800mm", "Z:=", "0mm")), Array("NAME:PolylineSegments", Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 0, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 1, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 2, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 3, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 4, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 5, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 6, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 7, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 8, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 9, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 10, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 11, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 12, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 13, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 14, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 15, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 16, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 17, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 18, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 19, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 20, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 21, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 22, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 23, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 24, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 25, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 26, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 27, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 28, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 29, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 30, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 31, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 32, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 33, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 34, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 35, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 36, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 37, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 38, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 39, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 40, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 41, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 42, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 43, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 44, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 45, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 46, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 47, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 48, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 49, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 50, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 51, "NoOfPoints:=", 2)), Array("NAME:PolylineXSection", "XSectionType:=",  _
  "None", "XSectionOrient:=", "Auto", "XSectionWidth:=", "0mm", "XSectionTopWidth:=",  _
  "0mm", "XSectionHeight:=", "0mm", "XSectionNumSegments:=", "0", "XSectionBendType:=",  _
  "Corner")), Array("NAME:Attributes", "Name:=", "Polyline1", "Flags:=", "", "Color:=",  _
  "(143 175 143)", "Transparency:=", 0, "PartCoordinateSystem:=", "Global", "UDMId:=",  _
  "", "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", "SurfaceMaterialValue:=",  _
  "" & Chr(34) & "" & Chr(34) & "", "SolveInside:=", true, "IsMaterialEditable:=",  _
  true, "UseMaterialAppearance:=", false)
oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=",  _
  false, "IsPolylineClosed:=", false, Array("NAME:PolylinePoints", Array("NAME:PLPoint", "X:=",  _
  "20mm", "Y:=", "-30mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "20mm", "Y:=",  _
  "-30mm", "Z:=", "10mm"), Array("NAME:PLPoint", "X:=", "20mm", "Y:=", "-800mm", "Z:=",  _
  "10mm")), Array("NAME:PolylineSegments", Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=",  _
  0, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=",  _
  1, "NoOfPoints:=", 2)), Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=",  _
  "Auto", "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=",  _
  "0mm", "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), Array("NAME:Attributes", "Name:=",  _
  "Polyline2", "Flags:=", "", "Color:=", "(143 175 143)", "Transparency:=", 0, "PartCoordinateSystem:=",  _
  "Global", "UDMId:=", "", "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", "SurfaceMaterialValue:=",  _
  "" & Chr(34) & "" & Chr(34) & "", "SolveInside:=", true, "IsMaterialEditable:=",  _
  true, "UseMaterialAppearance:=", false)
oEditor.Unite Array("NAME:Selections", "Selections:=", "Polyline1,Polyline2"), Array("NAME:UniteParameters", "KeepOriginals:=",  _
  false)
oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=",  _
  false, "IsPolylineClosed:=", true, Array("NAME:PolylinePoints", Array("NAME:PLPoint", "X:=",  _
  "148mm", "Y:=", "-800mm", "Z:=", "2mm"), Array("NAME:PLPoint", "X:=", "152mm", "Y:=",  _
  "-800mm", "Z:=", "2mm"), Array("NAME:PLPoint", "X:=", "152mm", "Y:=", "-800mm", "Z:=",  _
  "-2mm"), Array("NAME:PLPoint", "X:=", "148mm", "Y:=", "-800mm", "Z:=", "-2mm"), Array("NAME:PLPoint", "X:=",  _
  "148mm", "Y:=", "-800mm", "Z:=", "2mm")), Array("NAME:PolylineSegments", Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 0, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 1, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 2, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 3, "NoOfPoints:=", 2)), Array("NAME:PolylineXSection", "XSectionType:=",  _
  "None", "XSectionOrient:=", "Auto", "XSectionWidth:=", "0mm", "XSectionTopWidth:=",  _
  "0mm", "XSectionHeight:=", "0mm", "XSectionNumSegments:=", "0", "XSectionBendType:=",  _
  "Corner")), Array("NAME:Attributes", "Name:=", "Polyline3", "Flags:=", "", "Color:=",  _
  "(143 175 143)", "Transparency:=", 0, "PartCoordinateSystem:=", "Global", "UDMId:=",  _
  "", "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", "SurfaceMaterialValue:=",  _
  "" & Chr(34) & "" & Chr(34) & "", "SolveInside:=", true, "IsMaterialEditable:=",  _
  true, "UseMaterialAppearance:=", false)
oEditor.CoverLines Array("NAME:Selections", "Selections:=", "Polyline3", "NewPartsModelFlag:=",  _
  "Model")
oEditor.SweepAlongPath Array("NAME:Selections", "Selections:=", "Polyline3,Polyline1", "NewPartsModelFlag:=",  _
  "Model"), Array("NAME:PathSweepParameters", "DraftAngle:=", "0deg", "DraftType:=",  _
  "Round", "CheckFaceFaceIntersection:=", false, "TwistAngle:=", "0deg")
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:L1", "PropType:=", "VariableProp", "UserDef:=",  _
  true, "Value:=", "60mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:gap", "PropType:=", "VariableProp", "UserDef:=",  _
  true, "Value:=", "10mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point1", "X:=",  _
  "L1/2-gap", "Y:=", "-30mm", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point1", "X:=",  _
  "L1/2-gap", "Y:=", "-L1/2", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2", "Y:=", "-L1/2", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment1"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2", "Y:=", "L1/2", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment2"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2", "Y:=", "L1/2", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment3"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2", "Y:=", "-L1/2-gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment4"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-gap", "Y:=", "-L1/2-gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment5"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-gap", "Y:=", "L1/2+gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment6"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+gap", "Y:=", "L1/2+gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment7"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+gap", "Y:=", "-L1/2-2*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment8"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-2*gap", "Y:=", "-L1/2-2*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment9"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-2*gap", "Y:=", "L1/2+2*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment10"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+2*gap", "Y:=", "L1/2+2*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment11"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+2*gap", "Y:=", "-L1/2-3*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment12"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-3*gap", "Y:=", "-L1/2-3*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment13"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-3*gap", "Y:=", "L1/2+3*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment14"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+3*gap", "Y:=", "L1/2+3*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment15"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+3*gap", "Y:=", "-L1/2-4*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment16"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-4*gap", "Y:=", "-L1/2-4*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment17"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-4*gap", "Y:=", "L1/2+4*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment18"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+4*gap", "Y:=", "L1/2+4*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment19"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+4*gap", "Y:=", "-L1/2-5*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment20"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-5*gap", "Y:=", "-L1/2-5*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment21"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-5*gap", "Y:=", "L1/2+5*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment22"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+5*gap", "Y:=", "L1/2+5*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment23"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+5*gap", "Y:=", "-L1/2-6*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment24"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-6*gap", "Y:=", "-L1/2-6*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment25"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-6*gap", "Y:=", "L1/2+6*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment26"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+6*gap", "Y:=", "L1/2+6*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment27"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+6*gap", "Y:=", "-L1/2-7*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment28"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-7*gap", "Y:=", "-L1/2-7*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment29"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-7*gap", "Y:=", "L1/2+7*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment30"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+7*gap", "Y:=", "L1/2+7*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment31"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+7*gap", "Y:=", "-L1/2-8*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment32"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-8*gap", "Y:=", "-L1/2-8*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment33"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-8*gap", "Y:=", "L1/2+8*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment34"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+8*gap", "Y:=", "L1/2+8*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment35"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+8*gap", "Y:=", "-L1/2-9*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment36"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-9*gap", "Y:=", "-L1/2-9*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment37"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-9*gap", "Y:=", "L1/2+9*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment38"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+9*gap", "Y:=", "L1/2+9*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment39"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+9*gap", "Y:=", "-L1/2-10*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment40"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-10*gap", "Y:=", "-L1/2-10*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment41"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-10*gap", "Y:=", "L1/2+10*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment42"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+10*gap", "Y:=", "L1/2+10*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment43"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+10*gap", "Y:=", "-L1/2-11*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment44"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-11*gap", "Y:=", "-L1/2-11*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment45"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-11*gap", "Y:=", "L1/2+11*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment46"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+11*gap", "Y:=", "L1/2+11*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment47"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+11*gap", "Y:=", "-L1/2-12*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment48"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-12*gap", "Y:=", "-L1/2-12*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment49"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L1/2-12*gap", "Y:=", "L1/2+12*gap", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment50"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+12*gap", "Y:=", "L1/2+12*gap", "Z:=", "0mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:Box", "PropType:=", "VariableProp", "UserDef:=",  _
  true, "Value:=", "1600mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline1:CreatePolyline:2:Segment51"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+12*gap", "Y:=", "-Box/2", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline2:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point1", "X:=",  _
  "L1/2-gap", "Y:=", "-L1/2", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline2:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2-gap", "Y:=", "-L1/2", "Z:=", "gap"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline2:CreatePolyline:2:Segment1"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2-gap", "Y:=", "-800mm", "Z:=", "10mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline2:CreatePolyline:2:Segment1"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2-gap", "Y:=", "-Box/2", "Z:=", "10mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline2:CreatePolyline:2:Segment1"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2-gap", "Y:=", "-Box/2", "Z:=", "gap"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline3:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point1", "X:=",  _
  "L1/2+12*gap-2", "Y:=", "-800mm", "Z:=", "2mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline3:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point1", "X:=",  _
  "L1/2+12*gap-2mm", "Y:=", "-800mm", "Z:=", "2mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline3:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point1", "X:=",  _
  "148", "Y:=", "-800mm", "Z:=", "2mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline3:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point1", "X:=",  _
  "148mm", "Y:=", "-800mm", "Z:=", "2mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline3:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point1", "X:=",  _
  "L1/2+12*gap-2mm", "Y:=", "-800mm", "Z:=", "2mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline3:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point1", "X:=",  _
  "L1/2+12*gap-2mm", "Y:=", "-Box/2", "Z:=", "2mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline3:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+12*gap+2mm", "Y:=", "-800mm", "Z:=", "2mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline3:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+12*gap+2mm", "Y:=", "-Box/2", "Z:=", "2mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline3:CreatePolyline:2:Segment1"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+12*gap+2mm", "Y:=", "-Box/2", "Z:=", "-2mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "Polyline3:CreatePolyline:2:Segment2"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L1/2+12*gap-2mm", "Y:=", "-Box/2", "Z:=", "-2mm"))))
oEditor.AssignMaterial Array("NAME:Selections", "AllowRegionDependentPartSelectionForPMLCreation:=",  _
  true, "AllowRegionSelectionForPMLCreation:=", true, "Selections:=", "Polyline3"), Array("NAME:Attributes", "MaterialValue:=",  _
  "" & Chr(34) & "copper" & Chr(34) & "", "SolveInside:=", true, "IsMaterialEditable:=",  _
  true, "UseMaterialAppearance:=", false)
Set oEditor = oDesign.SetActiveEditor("3D Modeler")
oEditor.Rotate Array("NAME:Selections", "Selections:=", "Polyline3", "NewPartsModelFlag:=",  _
  "Model"), Array("NAME:RotateParameters", "RotateAxis:=", "Y", "RotateAngle:=",  _
  "180deg")
Set oEditor = oDesign.SetActiveEditor("3D Modeler")
oEditor.Move Array("NAME:Selections", "Selections:=", "Polyline3", "NewPartsModelFlag:=",  _
  "Model"), Array("NAME:TranslateParameters", "TranslateVectorX:=", "0mm", "TranslateVectorY:=",  _
  "0mm", "TranslateVectorZ:=", "200mm")
  
'=================================================================================================================================
' Ferrite of the receiver
'=================================================================================================================================
' Draw rough geometries of three blocks
oEditor.CreateRectangle Array("NAME:RectangleParameters", "IsCovered:=", false, "XStart:=",  _
  "-10mm", "YStart:=", "10mm", "ZStart:=", "0mm", "Width:=", "20mm", "Height:=",  _
  "190mm", "WhichAxis:=", "Z"), Array("NAME:Attributes", "Name:=", "Rectangle1", "Flags:=",  _
  "", "Color:=", "(143 175 143)", "Transparency:=", 0, "PartCoordinateSystem:=",  _
  "Global", "UDMId:=", "", "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", "SurfaceMaterialValue:=",  _
  "" & Chr(34) & "" & Chr(34) & "", "SolveInside:=", true, "IsMaterialEditable:=",  _
  true, "UseMaterialAppearance:=", false)
oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=",  _
  false, "IsPolylineClosed:=", true, Array("NAME:PolylinePoints", Array("NAME:PLPoint", "X:=",  _
  "70mm", "Y:=", "30mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "90mm", "Y:=",  _
  "20mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "130mm", "Y:=", "90mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "110mm", "Y:=", "100mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "70mm", "Y:=", "30mm", "Z:=", "0mm")), Array("NAME:PolylineSegments", Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 0, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 1, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 2, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 3, "NoOfPoints:=", 2)), Array("NAME:PolylineXSection", "XSectionType:=",  _
  "None", "XSectionOrient:=", "Auto", "XSectionWidth:=", "0mm", "XSectionTopWidth:=",  _
  "0mm", "XSectionHeight:=", "0mm", "XSectionNumSegments:=", "0", "XSectionBendType:=",  _
  "Corner")), Array("NAME:Attributes", "Name:=", "polyline4", "Flags:=", "", "Color:=",  _
  "(143 175 143)", "Transparency:=", 0, "PartCoordinateSystem:=", "Global", "UDMId:=",  _
  "", "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", "SurfaceMaterialValue:=",  _
  "" & Chr(34) & "" & Chr(34) & "", "SolveInside:=", true, "IsMaterialEditable:=",  _
  true, "UseMaterialAppearance:=", false)
oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=",  _
  false, "IsPolylineClosed:=", true, Array("NAME:PolylinePoints", Array("NAME:PLPoint", "X:=",  _
  "30mm", "Y:=", "50mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "50mm", "Y:=",  _
  "40mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "90mm", "Y:=", "110mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "70mm", "Y:=", "120mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "30mm", "Y:=", "50mm", "Z:=", "0mm")), Array("NAME:PolylineSegments", Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 0, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 1, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 2, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 3, "NoOfPoints:=", 2)), Array("NAME:PolylineXSection", "XSectionType:=",  _
  "None", "XSectionOrient:=", "Auto", "XSectionWidth:=", "0mm", "XSectionTopWidth:=",  _
  "0mm", "XSectionHeight:=", "0mm", "XSectionNumSegments:=", "0", "XSectionBendType:=",  _
  "Corner")), Array("NAME:Attributes", "Name:=", "polyline5", "Flags:=", "", "Color:=",  _
  "(143 175 143)", "Transparency:=", 0, "PartCoordinateSystem:=", "Global", "UDMId:=",  _
  "", "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", "SurfaceMaterialValue:=",  _
  "" & Chr(34) & "" & Chr(34) & "", "SolveInside:=", true, "IsMaterialEditable:=",  _
  true, "UseMaterialAppearance:=", false)
  
' Parameterization
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:width", "PropType:=", "VariableProp", "UserDef:=",  _
  true, "Value:=", "56mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DCmdTab", Array("NAME:PropServers",  _
  "Rectangle1:CreateRectangle:1"), Array("NAME:ChangedProps", Array("NAME:Position", "X:=",  _
  "-width/2", "Y:=", "width/2", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DCmdTab", Array("NAME:PropServers",  _
  "Rectangle1:CreateRectangle:1"), Array("NAME:ChangedProps", Array("NAME:XSize", "Value:=",  _
  "width"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:length", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "391mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DCmdTab", Array("NAME:PropServers",  _
  "Rectangle1:CreateRectangle:1"), Array("NAME:ChangedProps", Array("NAME:YSize", "Value:=",  _
  "(length-width)/2"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:x_P1", "PropType:=", "VariableProp", "UserDef:=",  _
  true, "Value:=", "31.1127mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:y_P1", "PropType:=", "VariableProp", "UserDef:=",  _
  true, "Value:=", "24.0416mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline4:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point1", "X:=",  _
  "x_P1+width/2", "Y:=", "y_P1+width/2", "Z:=", "0mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:x_P2", "PropType:=", "VariableProp", "UserDef:=",  _
  true, "Value:=", "47.0226mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:y_P2", "PropType:=", "VariableProp", "UserDef:=",  _
  true, "Value:=", "8.13173mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline4:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "x_P2+width/2", "Y:=", "y_P2+width/2", "Z:=", "0mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:x_P4", "PropType:=", "VariableProp", "UserDef:=",  _
  true, "Value:=", "158.992mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:y_P4", "PropType:=", "VariableProp", "UserDef:=",  _
  true, "Value:=", "105.466mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline4:CreatePolyline:2:Segment1"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "x_P4+width/2", "Y:=", "y_P4+width/2", "Z:=", "0mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:x_P3", "PropType:=", "VariableProp", "UserDef:=",  _
  true, "Value:=", "137.886mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:y_P3", "PropType:=", "VariableProp", "UserDef:=",  _
  true, "Value:=", "126.572mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline4:CreatePolyline:2:Segment2"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "x_P3+width/2", "Y:=", "y_P3+width/2", "Z:=", "0mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:x_P1_s", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "24.0416mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:y_P1_s", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "31.1127mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline5:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point1", "X:=",  _
  "x_P1_s+width/2", "Y:=", "y_P1_s+width/2", "Z:=", "0mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:x_P2_s", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "8.13173mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:y_P2_s", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "47.0226mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline5:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "x_P2_s+width/2", "Y:=", "y_P2_s+width/2", "Z:=", "0mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:x_P4_s", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "105.466mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:y_P4_s", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "158.992mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline5:CreatePolyline:2:Segment1"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "x_P4_s+width/2", "Y:=", "y_P4_s+width/2", "Z:=", "0mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:x_P3_s", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "126.572mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:y_P3_s", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "137.886mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline5:CreatePolyline:2:Segment2"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "x_P3_s+width/2", "Y:=", "y_P3_s+width/2", "Z:=", "0mm"))))
  
' Duplicate the three polylines
oEditor.DuplicateAroundAxis Array("NAME:Selections", "Selections:=",  _
  "polyline4,polyline5,Rectangle1", "NewPartsModelFlag:=", "Model"), Array("NAME:DuplicateAroundAxisParameters", "CreateNewObjects:=",  _
  true, "WhichAxis:=", "Z", "AngleStr:=", "90deg", "NumClones:=", "2"), Array("NAME:Options", "DuplicateAssignments:=",  _
  false), Array("CreateGroupsForNewObjects:=", false)
oEditor.DuplicateAroundAxis Array("NAME:Selections", "Selections:=",  _
  "polyline4,polyline5,Rectangle1", "NewPartsModelFlag:=", "Model"), Array("NAME:DuplicateAroundAxisParameters", "CreateNewObjects:=",  _
  true, "WhichAxis:=", "Z", "AngleStr:=", "180deg", "NumClones:=", "2"), Array("NAME:Options", "DuplicateAssignments:=",  _
  false), Array("CreateGroupsForNewObjects:=", false)
oEditor.DuplicateAroundAxis Array("NAME:Selections", "Selections:=",  _
  "polyline4,polyline5,Rectangle1", "NewPartsModelFlag:=", "Model"), Array("NAME:DuplicateAroundAxisParameters", "CreateNewObjects:=",  _
  true, "WhichAxis:=", "Z", "AngleStr:=", "270deg", "NumClones:=", "2"), Array("NAME:Options", "DuplicateAssignments:=",  _
  false), Array("CreateGroupsForNewObjects:=", false)
  
' Convert polylines to faces and extrude to form solid
oEditor.CoverLines Array("NAME:Selections", "Selections:=",  _
  "Rectangle1_3,polyline4,polyline4_1,polyline4_2,polyline4_3,polyline5,polyline5" & _ 
  "_1,polyline5_2,polyline5_3,Rectangle1,Rectangle1_1,Rectangle1_2", "NewPartsModelFlag:=",  _
  "Model")
oEditor.SweepAlongVector Array("NAME:Selections", "Selections:=",  _
  "polyline4,polyline4_1,polyline4_2,polyline4_3,polyline5,polyline5_1,polyline5_" & _ 
  "2,polyline5_3,Rectangle1,Rectangle1_1,Rectangle1_2,Rectangle1_3", "NewPartsModelFlag:=",  _
  "Model"), Array("NAME:VectorSweepParameters", "DraftAngle:=", "0deg", "DraftType:=",  _
  "Round", "CheckFaceFaceIntersection:=", false, "SweepVectorX:=", "0mm", "SweepVectorY:=",  _
  "0mm", "SweepVectorZ:=", "-3mm")
  
Set oEditor = oDesign.SetActiveEditor("3D Modeler")
oEditor.AssignMaterial Array("NAME:Selections", "AllowRegionDependentPartSelectionForPMLCreation:=",  _
  true, "AllowRegionSelectionForPMLCreation:=", true, "Selections:=",  _
  "polyline4,polyline4_1,polyline4_2,polyline4_3,polyline5,polyline5_1,polyline5_" & _ 
  "2,polyline5_3,Rectangle1,Rectangle1_1,Rectangle1_2,Rectangle1_3"), Array("NAME:Attributes", "MaterialValue:=",  _
  "" & Chr(34) & "ferrite" & Chr(34) & "", "SolveInside:=", true, "IsMaterialEditable:=",  _
  true, "UseMaterialAppearance:=", false)
oEditor.Move Array("NAME:Selections", "Selections:=",  _
  "polyline4,polyline4_1,polyline4_2,polyline4_3,polyline5,polyline5_1,polyline5_" & _ 
  "2,polyline5_3,Rectangle1,Rectangle1_1,Rectangle1_2,Rectangle1_3", "NewPartsModelFlag:=",  _
  "Model"), Array("NAME:TranslateParameters", "TranslateVectorX:=", "0mm", "TranslateVectorY:=",  _
  "0mm", "TranslateVectorZ:=", "205mm")
  
'=================================================================================================================================
' Transmitter
'=================================================================================================================================
oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=",  _
  false, "IsPolylineClosed:=", false, Array("NAME:PolylinePoints", Array("NAME:PLPoint", "X:=",  _
  "90mm", "Y:=", "-100mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-100mm", "Y:=",  _
  "-100mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-100mm", "Y:=", "100mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "100mm", "Y:=", "100mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "100mm", "Y:=", "-110mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-110mm", "Y:=",  _
  "-110mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-110mm", "Y:=", "110mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "110mm", "Y:=", "110mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "110mm", "Y:=", "-120mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-120mm", "Y:=",  _
  "-120mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-120mm", "Y:=", "120mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "120mm", "Y:=", "120mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "120mm", "Y:=", "-130mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-130mm", "Y:=",  _
  "-130mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-130mm", "Y:=", "130mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "130mm", "Y:=", "130mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "130mm", "Y:=", "-140mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-140mm", "Y:=",  _
  "-140mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-140mm", "Y:=", "140mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "140mm", "Y:=", "140mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "140mm", "Y:=", "-150mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-150mm", "Y:=",  _
  "-150mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-150mm", "Y:=", "150mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "150mm", "Y:=", "150mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "150mm", "Y:=", "-160mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-160mm", "Y:=",  _
  "-160mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-160mm", "Y:=", "160mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "160mm", "Y:=", "160mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "160mm", "Y:=", "-170mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-170mm", "Y:=",  _
  "-170mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-170mm", "Y:=", "170mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "170mm", "Y:=", "170mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "170mm", "Y:=", "-180mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-180mm", "Y:=",  _
  "-180mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-180mm", "Y:=", "180mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "180mm", "Y:=", "180mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "180mm", "Y:=", "-190mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-190mm", "Y:=",  _
  "-190mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-190mm", "Y:=", "190mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "190mm", "Y:=", "190mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "190mm", "Y:=", "-200mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-200mm", "Y:=",  _
  "-200mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-200mm", "Y:=", "200mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "200mm", "Y:=", "200mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "200mm", "Y:=", "-210mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-210mm", "Y:=",  _
  "-210mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-210mm", "Y:=", "210mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "210mm", "Y:=", "210mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "210mm", "Y:=", "-220mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-220mm", "Y:=",  _
  "-220mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "-220mm", "Y:=", "220mm", "Z:=",  _
  "0mm"), Array("NAME:PLPoint", "X:=", "220mm", "Y:=", "220mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=",  _
  "220mm", "Y:=", "-800mm", "Z:=", "0mm")), Array("NAME:PolylineSegments", Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 0, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 1, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 2, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 3, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 4, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 5, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 6, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 7, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 8, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 9, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 10, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 11, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 12, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 13, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 14, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 15, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 16, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 17, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 18, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 19, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 20, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 21, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 22, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 23, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 24, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 25, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 26, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 27, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 28, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 29, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 30, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 31, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 32, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 33, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 34, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 35, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 36, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 37, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 38, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 39, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 40, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 41, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 42, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 43, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 44, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 45, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 46, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 47, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 48, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 49, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 50, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 51, "NoOfPoints:=", 2)), Array("NAME:PolylineXSection", "XSectionType:=",  _
  "None", "XSectionOrient:=", "Auto", "XSectionWidth:=", "0mm", "XSectionTopWidth:=",  _
  "0mm", "XSectionHeight:=", "0mm", "XSectionNumSegments:=", "0", "XSectionBendType:=",  _
  "Corner")), Array("NAME:Attributes", "Name:=", "polyline6", "Flags:=", "", "Color:=",  _
  "(143 175 143)", "Transparency:=", 0, "PartCoordinateSystem:=", "Global", "UDMId:=",  _
  "", "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", "SurfaceMaterialValue:=",  _
  "" & Chr(34) & "" & Chr(34) & "", "SolveInside:=", true, "IsMaterialEditable:=",  _
  true, "UseMaterialAppearance:=", false)
oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=",  _
  false, "IsPolylineClosed:=", false, Array("NAME:PolylinePoints", Array("NAME:PLPoint", "X:=",  _
  "90mm", "Y:=", "-100mm", "Z:=", "0mm"), Array("NAME:PLPoint", "X:=", "90mm", "Y:=",  _
  "-100mm", "Z:=", "10mm"), Array("NAME:PLPoint", "X:=", "90mm", "Y:=", "-800mm", "Z:=",  _
  "10mm")), Array("NAME:PolylineSegments", Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=",  _
  0, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=", "Line", "StartIndex:=",  _
  1, "NoOfPoints:=", 2)), Array("NAME:PolylineXSection", "XSectionType:=", "None", "XSectionOrient:=",  _
  "Auto", "XSectionWidth:=", "0mm", "XSectionTopWidth:=", "0mm", "XSectionHeight:=",  _
  "0mm", "XSectionNumSegments:=", "0", "XSectionBendType:=", "Corner")), Array("NAME:Attributes", "Name:=",  _
  "polyline7", "Flags:=", "", "Color:=", "(143 175 143)", "Transparency:=", 0, "PartCoordinateSystem:=",  _
  "Global", "UDMId:=", "", "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", "SurfaceMaterialValue:=",  _
  "" & Chr(34) & "" & Chr(34) & "", "SolveInside:=", true, "IsMaterialEditable:=",  _
  true, "UseMaterialAppearance:=", false)
oEditor.Unite Array("NAME:Selections", "Selections:=", "polyline6,polyline7"), Array("NAME:UniteParameters", "KeepOriginals:=",  _
  false)
oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=",  _
  false, "IsPolylineClosed:=", true, Array("NAME:PolylinePoints", Array("NAME:PLPoint", "X:=",  _
  "218mm", "Y:=", "-800mm", "Z:=", "2mm"), Array("NAME:PLPoint", "X:=", "222mm", "Y:=",  _
  "-800mm", "Z:=", "2mm"), Array("NAME:PLPoint", "X:=", "222mm", "Y:=", "-800mm", "Z:=",  _
  "-2mm"), Array("NAME:PLPoint", "X:=", "218mm", "Y:=", "-800mm", "Z:=", "-2mm"), Array("NAME:PLPoint", "X:=",  _
  "218mm", "Y:=", "-800mm", "Z:=", "2mm")), Array("NAME:PolylineSegments", Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 0, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 1, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 2, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 3, "NoOfPoints:=", 2)), Array("NAME:PolylineXSection", "XSectionType:=",  _
  "None", "XSectionOrient:=", "Auto", "XSectionWidth:=", "0mm", "XSectionTopWidth:=",  _
  "0mm", "XSectionHeight:=", "0mm", "XSectionNumSegments:=", "0", "XSectionBendType:=",  _
  "Corner")), Array("NAME:Attributes", "Name:=", "polyline8", "Flags:=", "", "Color:=",  _
  "(143 175 143)", "Transparency:=", 0, "PartCoordinateSystem:=", "Global", "UDMId:=",  _
  "", "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", "SurfaceMaterialValue:=",  _
  "" & Chr(34) & "" & Chr(34) & "", "SolveInside:=", true, "IsMaterialEditable:=",  _
  true, "UseMaterialAppearance:=", false)
oEditor.CoverLines Array("NAME:Selections", "Selections:=", "polyline8", "NewPartsModelFlag:=",  _
  "Model")
oEditor.SweepAlongPath Array("NAME:Selections", "Selections:=", "polyline8,polyline6", "NewPartsModelFlag:=",  _
  "Model"), Array("NAME:PathSweepParameters", "DraftAngle:=", "0deg", "DraftType:=",  _
  "Round", "CheckFaceFaceIntersection:=", false, "TwistAngle:=", "0deg")
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:L", "PropType:=", "VariableProp", "UserDef:=",  _
  true, "Value:=", "200mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:G", "PropType:=", "VariableProp", "UserDef:=",  _
  true, "Value:=", "10mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point1", "X:=",  _
  "L/2-G", "Y:=", "-L/2", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2", "Y:=", "-L/2", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment1"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2", "Y:=", "L/2", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment2"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2", "Y:=", "L/2", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment3"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2", "Y:=", "-L/2-G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment4"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-G", "Y:=", "-L/2-G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment5"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-G", "Y:=", "L/2+G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment6"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+G", "Y:=", "L/2+G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment7"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+1*G", "Y:=", "-L/2-2*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment8"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-2*G", "Y:=", "-L/2-2*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment9"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-2*G", "Y:=", "L/2+2*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment10"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+2*G", "Y:=", "L/2+2*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment11"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+2*G", "Y:=", "-L/2-3*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment12"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-3*G", "Y:=", "-L/2-3*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment13"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-3*G", "Y:=", "L/2+3*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment14"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+3*G", "Y:=", "L/2+3*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment15"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+3*G", "Y:=", "-L/2-4*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment16"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-4*G", "Y:=", "-L/2-4*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment17"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-4*G", "Y:=", "L/2+4*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment18"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+4*G", "Y:=", "L/2+4*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment19"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+4*G", "Y:=", "-L/2-5*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment20"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-5*G", "Y:=", "-L/2-5*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment21"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-5*G", "Y:=", "L/2+5*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment22"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+5*G", "Y:=", "L/2+5*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment23"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+5*G", "Y:=", "-L/2-6*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment24"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-6*G", "Y:=", "-L/2-6*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment25"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-6*G", "Y:=", "L/2+6*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment26"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+6*G", "Y:=", "L/2+6*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment27"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+6*G", "Y:=", "-L/2-7*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment28"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-7*G", "Y:=", "-L/2-7*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment29"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-7*G", "Y:=", "L/2+7*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment30"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+7*G", "Y:=", "L/2+7*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment31"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+7*G", "Y:=", "-L/2-8*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment32"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-8*G", "Y:=", "-L/2-8*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment33"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-8*G", "Y:=", "L/2+8*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment34"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+8*G", "Y:=", "L/2+8*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment35"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+8*G", "Y:=", "-L/2-9*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment36"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-9*G", "Y:=", "-L/2-9*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment37"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-9*G", "Y:=", "L/2+9*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment38"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+9*G", "Y:=", "L/2+9*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment39"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+9*G", "Y:=", "-L/2-10*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment40"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-10*G", "Y:=", "-L/2-10*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment41"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-10*G", "Y:=", "L/2+10*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment42"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+10*G", "Y:=", "L/2+10*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment43"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+10*G", "Y:=", "-L/2-11*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment44"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-11*G", "Y:=", "-L/2-11*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment45"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-11*G", "Y:=", "L/2+11*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment46"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+11*G", "Y:=", "L/2+11*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment47"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+11*G", "Y:=", "-L/2-12*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment48"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-12*G", "Y:=", "-L/2-12*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment49"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "-L/2-12*G", "Y:=", "L/2+12*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment50"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+12*G", "Y:=", "L/2+12*G", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline6:CreatePolyline:2:Segment51"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+12*G", "Y:=", "-Box/2", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline7:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point1", "X:=",  _
  "L/2-G", "Y:=", "-L/2", "Z:=", "0mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline7:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2-G", "Y:=", "-L/2", "Z:=", "G"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline7:CreatePolyline:2:Segment1"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2-G", "Y:=", "-Box/2", "Z:=", "G"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline8:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point1", "X:=",  _
  "L/2+12*G-2", "Y:=", "-Box/2", "Z:=", "2mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline8:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point1", "X:=",  _
  "L/2+12*G-2mm", "Y:=", "-Box/2", "Z:=", "2mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline8:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+12*G+2mm", "Y:=", "-Box/2", "Z:=", "2mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline8:CreatePolyline:2:Segment1"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+12*G+2mm", "Y:=", "-Box/2", "Z:=", "-2mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline8:CreatePolyline:2:Segment2"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "L/2+12*G-2mm", "Y:=", "-Box/2", "Z:=", "-2mm"))))
Set oEditor = oDesign.SetActiveEditor("3D Modeler")
oEditor.AssignMaterial Array("NAME:Selections", "AllowRegionDependentPartSelectionForPMLCreation:=",  _
  true, "AllowRegionSelectionForPMLCreation:=", true, "Selections:=", "polyline8"), Array("NAME:Attributes", "MaterialValue:=",  _
  "" & Chr(34) & "copper" & Chr(34) & "", "SolveInside:=", true, "IsMaterialEditable:=",  _
  true, "UseMaterialAppearance:=", false)
Set oEditor = oDesign.SetActiveEditor("3D Modeler")
oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=",  _
  false, "IsPolylineClosed:=", true, Array("NAME:PolylinePoints", Array("NAME:PLPoint", "X:=",  _
  "29mm", "Y:=", "-26mm", "Z:=", "-2mm"), Array("NAME:PLPoint", "X:=", "289mm", "Y:=",  _
  "-26mm", "Z:=", "-2mm"), Array("NAME:PLPoint", "X:=", "289mm", "Y:=", "26mm", "Z:=",  _
  "-2mm"), Array("NAME:PLPoint", "X:=", "29mm", "Y:=", "26mm", "Z:=", "-2mm"), Array("NAME:PLPoint", "X:=",  _
  "29mm", "Y:=", "-26mm", "Z:=", "-2mm")), Array("NAME:PolylineSegments", Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 0, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 1, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 2, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 3, "NoOfPoints:=", 2)), Array("NAME:PolylineXSection", "XSectionType:=",  _
  "None", "XSectionOrient:=", "Auto", "XSectionWidth:=", "0mm", "XSectionTopWidth:=",  _
  "0mm", "XSectionHeight:=", "0mm", "XSectionNumSegments:=", "0", "XSectionBendType:=",  _
  "Corner")), Array("NAME:Attributes", "Name:=", "polyline9", "Flags:=", "", "Color:=",  _
  "(143 175 143)", "Transparency:=", 0, "PartCoordinateSystem:=", "Global", "UDMId:=",  _
  "", "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", "SurfaceMaterialValue:=",  _
  "" & Chr(34) & "" & Chr(34) & "", "SolveInside:=", true, "IsMaterialEditable:=",  _
  true, "UseMaterialAppearance:=", false)
oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=",  _
  false, "IsPolylineClosed:=", true, Array("NAME:PolylinePoints", Array("NAME:PLPoint", "X:=",  _
  "107.8666744mm", "Y:=", "32.2546395mm", "Z:=", "-2mm"), Array("NAME:PLPoint", "X:=",  _
  "287.9999584mm", "Y:=", "136.2546395mm", "Z:=", "-2mm"), Array("NAME:PLPoint", "X:=",  _
  "261.9999584mm", "Y:=", "181.2879605mm", "Z:=", "-2mm"), Array("NAME:PLPoint", "X:=",  _
  "81.8666744mm", "Y:=", "77.2879605mm", "Z:=", "-2mm"), Array("NAME:PLPoint", "X:=",  _
  "107.8666744mm", "Y:=", "32.2546395mm", "Z:=", "-2mm")), Array("NAME:PolylineSegments", Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 0, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 1, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 2, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 3, "NoOfPoints:=", 2)), Array("NAME:PolylineXSection", "XSectionType:=",  _
  "None", "XSectionOrient:=", "Auto", "XSectionWidth:=", "0mm", "XSectionTopWidth:=",  _
  "0mm", "XSectionHeight:=", "0mm", "XSectionNumSegments:=", "0", "XSectionBendType:=",  _
  "Corner")), Array("NAME:Attributes", "Name:=", "polyline60", "Flags:=", "", "Color:=",  _
  "(143 175 143)", "Transparency:=", 0, "PartCoordinateSystem:=", "Global", "UDMId:=",  _
  "", "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", "SurfaceMaterialValue:=",  _
  "" & Chr(34) & "" & Chr(34) & "", "SolveInside:=", true, "IsMaterialEditable:=",  _
  true, "UseMaterialAppearance:=", false)
oEditor.CreatePolyline Array("NAME:PolylineParameters", "IsPolylineCovered:=",  _
  false, "IsPolylineClosed:=", true, Array("NAME:PolylinePoints", Array("NAME:PLPoint", "X:=",  _
  "77.2879605mm", "Y:=", "81.8666744mm", "Z:=", "-2mm"), Array("NAME:PLPoint", "X:=",  _
  "181.2879605mm", "Y:=", "261.9999584mm", "Z:=", "-2mm"), Array("NAME:PLPoint", "X:=",  _
  "136.2546395mm", "Y:=", "287.9999584mm", "Z:=", "-2mm"), Array("NAME:PLPoint", "X:=",  _
  "32.2546395mm", "Y:=", "107.8666744mm", "Z:=", "-2mm"), Array("NAME:PLPoint", "X:=",  _
  "77.2879605mm", "Y:=", "81.8666744mm", "Z:=", "-2mm")), Array("NAME:PolylineSegments", Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 0, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 1, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 2, "NoOfPoints:=", 2), Array("NAME:PLSegment", "SegmentType:=",  _
  "Line", "StartIndex:=", 3, "NoOfPoints:=", 2)), Array("NAME:PolylineXSection", "XSectionType:=",  _
  "None", "XSectionOrient:=", "Auto", "XSectionWidth:=", "0mm", "XSectionTopWidth:=",  _
  "0mm", "XSectionHeight:=", "0mm", "XSectionNumSegments:=", "0", "XSectionBendType:=",  _
  "Corner")), Array("NAME:Attributes", "Name:=", "polyline61", "Flags:=", "", "Color:=",  _
  "(143 175 143)", "Transparency:=", 0, "PartCoordinateSystem:=", "Global", "UDMId:=",  _
  "", "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", "SurfaceMaterialValue:=",  _
  "" & Chr(34) & "" & Chr(34) & "", "SolveInside:=", true, "IsMaterialEditable:=",  _
  true, "UseMaterialAppearance:=", false)
oEditor.CoverLines Array("NAME:Selections", "Selections:=",  _
  "polyline9,polyline60,polyline61", "NewPartsModelFlag:=", "Model")
oEditor.SweepAlongVector Array("NAME:Selections", "Selections:=",  _
  "polyline9,polyline60,polyline61", "NewPartsModelFlag:=", "Model"), Array("NAME:VectorSweepParameters", "DraftAngle:=",  _
  "0deg", "DraftType:=", "Round", "CheckFaceFaceIntersection:=", false, "SweepVectorX:=",  _
  "0mm", "SweepVectorY:=", "0mm", "SweepVectorZ:=", "-3mm")
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:x_F1_1", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "29mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:y_F1_1", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "-26mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline9:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point1", "X:=",  _
  "x_F1_1", "Y:=", "y_F1_1", "Z:=", "-2mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:x_F1_2", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "289mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:y_F1_2", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "-26mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline9:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "x_F1_2", "Y:=", "y_F1_2", "Z:=", "-2mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:x_F1_3", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "289mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:y_F1_3", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "26mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline9:CreatePolyline:2:Segment1"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "x_F1_3", "Y:=", "y_F1_3", "Z:=", "-2mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:x_F1_4", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "29mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:y_F1_4", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "26mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline9:CreatePolyline:2:Segment2"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "x_F1_4", "Y:=", "y_F1_4", "Z:=", "-2mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:x_F2_1", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "107.8666744mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:y_F2_1", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "32.2546395mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline60:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point1", "X:=",  _
  "x_F2_1", "Y:=", "y_F2_1", "Z:=", "-2mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:x_F2_2", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "287.9999584mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:y_F2_2", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "136.2546395mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline60:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "x_F2_2", "Y:=", "y_F2_2", "Z:=", "-2mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:x_F2_3", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "261.9999584mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:y_F2_3", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "181.2879605mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline60:CreatePolyline:2:Segment1"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "x_F2_3", "Y:=", "y_F2_3", "Z:=", "-2mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:x_F2_4", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "81.8666744mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:y_F2_4", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "77.2879605mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline60:CreatePolyline:2:Segment2"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "x_F2_4", "Y:=", "y_F2_4", "Z:=", "-2mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:x_F3_1", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "77.2879605mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:y_F3_1", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "81.8666744mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline61:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point1", "X:=",  _
  "x_F3_1", "Y:=", "y_F3_1", "Z:=", "-2mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:x_F3_2", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "181.2879605mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:y_F3_2", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "261.9999584mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline61:CreatePolyline:2:Segment0"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "x_F3_2", "Y:=", "y_F3_2", "Z:=", "-2mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:x_F3_3", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "136.2546395mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:y_F3_3", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "287.9999584mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline61:CreatePolyline:2:Segment1"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "x_F3_3", "Y:=", "y_F3_3", "Z:=", "-2mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:x_F3_4", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "32.2546395mm"))))
oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
  "LocalVariables"), Array("NAME:NewProps", Array("NAME:y_F3_4", "PropType:=",  _
  "VariableProp", "UserDef:=", true, "Value:=", "107.8666744mm"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DPolylineTab", Array("NAME:PropServers",  _
  "polyline61:CreatePolyline:2:Segment2"), Array("NAME:ChangedProps", Array("NAME:Point2", "X:=",  _
  "x_F3_4", "Y:=", "y_F3_4", "Z:=", "-2mm"))))
oEditor.DuplicateAroundAxis Array("NAME:Selections", "Selections:=",  _
  "polyline9,polyline60,polyline61", "NewPartsModelFlag:=", "Model"), Array("NAME:DuplicateAroundAxisParameters", "CreateNewObjects:=",  _
  true, "WhichAxis:=", "Z", "AngleStr:=", "90deg", "NumClones:=", "2"), Array("NAME:Options", "DuplicateAssignments:=",  _
  false), Array("CreateGroupsForNewObjects:=", false)
oEditor.DuplicateAroundAxis Array("NAME:Selections", "Selections:=",  _
  "polyline9,polyline60,polyline61", "NewPartsModelFlag:=", "Model"), Array("NAME:DuplicateAroundAxisParameters", "CreateNewObjects:=",  _
  true, "WhichAxis:=", "Z", "AngleStr:=", "180deg", "NumClones:=", "2"), Array("NAME:Options", "DuplicateAssignments:=",  _
  false), Array("CreateGroupsForNewObjects:=", false)
oEditor.DuplicateAroundAxis Array("NAME:Selections", "Selections:=",  _
  "polyline9,polyline60,polyline61", "NewPartsModelFlag:=", "Model"), Array("NAME:DuplicateAroundAxisParameters", "CreateNewObjects:=",  _
  true, "WhichAxis:=", "Z", "AngleStr:=", "270deg", "NumClones:=", "2"), Array("NAME:Options", "DuplicateAssignments:=",  _
  false), Array("CreateGroupsForNewObjects:=", false)
Set oEditor = oDesign.SetActiveEditor("3D Modeler")
oEditor.AssignMaterial Array("NAME:Selections", "AllowRegionDependentPartSelectionForPMLCreation:=",  _
  true, "AllowRegionSelectionForPMLCreation:=", true, "Selections:=",  _
  "polyline9,polyline9_1,polyline9_2,polyline9_3,polyline60,polyline60_1,polyline60_" & _ 
  "2,polyline60_3,polyline61,polyline61_1,polyline61_2,polyline61_3"), Array("NAME:Attributes", "MaterialValue:=",  _
  "" & Chr(34) & "ferrite" & Chr(34) & "", "SolveInside:=", true, "IsMaterialEditable:=",  _
  true, "UseMaterialAppearance:=", false)

'=================================================================================================================================
' Air box
'=================================================================================================================================
  
oEditor.CreateBox Array("NAME:BoxParameters", "XPosition:=", "800mm", "YPosition:=",  _
  "800mm", "ZPosition:=", "800mm", "XSize:=", "-1600mm", "YSize:=", "-1600mm", "ZSize:=",  _
  "-1600mm"), Array("NAME:Attributes", "Name:=", "Box1", "Flags:=", "", "Color:=",  _
  "(143 175 143)", "Transparency:=", 0, "PartCoordinateSystem:=", "Global", "UDMId:=",  _
  "", "MaterialValue:=", "" & Chr(34) & "vacuum" & Chr(34) & "", "SurfaceMaterialValue:=",  _
  "" & Chr(34) & "" & Chr(34) & "", "SolveInside:=", true, "IsMaterialEditable:=",  _
  true, "UseMaterialAppearance:=", false)
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DCmdTab", Array("NAME:PropServers",  _
  "Box1:CreateBox:1"), Array("NAME:ChangedProps", Array("NAME:Position", "X:=", "Box/2", "Y:=",  _
  "Box/2", "Z:=", "Box/2"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DCmdTab", Array("NAME:PropServers",  _
  "Box1:CreateBox:1"), Array("NAME:ChangedProps", Array("NAME:XSize", "Value:=", "-Box"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DCmdTab", Array("NAME:PropServers",  _
  "Box1:CreateBox:1"), Array("NAME:ChangedProps", Array("NAME:YSize", "Value:=", "-Box"))))
oEditor.ChangeProperty Array("NAME:AllTabs", Array("NAME:Geometry3DCmdTab", Array("NAME:PropServers",  _
  "Box1:CreateBox:1"), Array("NAME:ChangedProps", Array("NAME:ZSize", "Value:=", "-Box"))))
oEditor.AssignMaterial Array("NAME:Selections", "AllowRegionDependentPartSelectionForPMLCreation:=",  _
  true, "AllowRegionSelectionForPMLCreation:=", true, "Selections:=", "Box1"), Array("NAME:Attributes", "MaterialValue:=",  _
  "" & Chr(34) & "air" & Chr(34) & "", "SolveInside:=", true, "IsMaterialEditable:=",  _
  true, "UseMaterialAppearance:=", false)

'=================================================================================================================================
' Set up boundary conditions and run
' Note that the ids of faces for assigning currents must be obtained, since these ids keep changing with different geometries!!!
'=================================================================================================================================
faceid1 = oEditor.GetFaceByPosition(Array("NAME:FaceParameters", _
"BodyName:=", "polyline8", "XPosition:=", "220mm", "YPosition:=", _
"-800mm", "ZPosition:=", "0mm"))

faceid2 = oEditor.GetFaceByPosition(Array("NAME:FaceParameters", _
"BodyName:=", "polyline8", "XPosition:=", "90mm", "YPosition:=", _
"-800mm", "ZPosition:=", "10mm"))

faceid3 = oEditor.GetFaceByPosition(Array("NAME:FaceParameters", _
"BodyName:=", "Polyline3", "XPosition:=", "-20mm", "YPosition:=", _
"-800mm", "ZPosition:=", "190mm"))

faceid4 = oEditor.GetFaceByPosition(Array("NAME:FaceParameters", _
"BodyName:=", "Polyline3", "XPosition:=", "-150mm", "YPosition:=", _
"-800mm", "ZPosition:=", "200mm"))

Set oModule = oDesign.GetModule("BoundarySetup")
oModule.AssignCurrent Array("NAME:Current1", "Faces:=", Array(faceid1), "Current:=",  _
  "5A", "IsSolid:=", true, "Point out of terminal:=", false)
oModule.AssignCurrent Array("NAME:Current2", "Faces:=", Array(faceid2), "Current:=",  _
  "5A", "IsSolid:=", true, "Point out of terminal:=", true)
oModule.AssignCurrent Array("NAME:Current3", "Faces:=", Array(faceid3), "Current:=", "5A", "IsSolid:=",  _
  true, "Point out of terminal:=", false)
oModule.AssignCurrent Array("NAME:Current4", "Faces:=", Array(faceid4), "Current:=", "5A", "IsSolid:=",  _
  true, "Point out of terminal:=", true)
Set oModule = oDesign.GetModule("MaxwellParameterSetup")
oModule.AssignMatrix Array("NAME:Matrix1", Array("NAME:MatrixEntry", Array("NAME:MatrixEntry", "Source:=",  _
  "Current1", "NumberOfTurns:=", "1"), Array("NAME:MatrixEntry", "Source:=", "Current3", "NumberOfTurns:=",  _
  "1")), Array("NAME:MatrixGroup"))
Set oModule = oDesign.GetModule("AnalysisSetup")
oModule.InsertSetup "Magnetostatic", Array("NAME:Setup1", "Enabled:=", true, "MaximumPasses:=",  _
  100, "MinimumPasses:=", 2, "MinimumConvergedPasses:=", 1, "PercentRefinement:=",  _
  30, "SolveFieldOnly:=", false, "PercentError:=", 1, "SolveMatrixAtLast:=",  _
  true, "PercentError:=", 1, "UseIterativeSolver:=", false, "RelativeResidual:=",  _
  1E-006, "NonLinearResidual:=", 0.001, Array("NAME:MuOption", "MuNonLinearBH:=",  _
  true))
oDesign.AnalyzeAll

'=================================================================================================================================
' Export coupling coefficient
'=================================================================================================================================
Set oModule = oDesign.GetModule("ReportSetup")
oModule.CreateReport "Coupling Coeff Table 1", "Magnetostatic", "Data Table",  _
  "Setup1 : LastAdaptive", Array(), Array("L1:=", Array("All"), "gap:=", Array( _
  "Nominal"), "Box:=", Array("Nominal"), "width:=", Array("Nominal"), "length:=", Array( _
  "Nominal"), "x_P1:=", Array("Nominal"), "y_P1:=", Array("Nominal"), "x_P2:=", Array( _
  "Nominal"), "y_P2:=", Array("Nominal"), "x_P4:=", Array("Nominal"), "y_P4:=", Array( _
  "Nominal"), "x_P3:=", Array("Nominal"), "y_P3:=", Array("Nominal"), "x_P1_s:=", Array( _
  "Nominal"), "y_P1_s:=", Array("Nominal"), "x_P2_s:=", Array("Nominal"), "y_P2_s:=", Array( _
  "Nominal"), "x_P4_s:=", Array("Nominal"), "y_P4_s:=", Array("Nominal"), "x_P3_s:=", Array( _
  "Nominal"), "y_P3_s:=", Array("Nominal"), "L:=", Array("Nominal"), "G:=", Array( _
  "Nominal"), "x_F1_1:=", Array("Nominal"), "y_F1_1:=", Array("Nominal"), "x_F1_2:=", Array( _
  "Nominal"), "y_F1_2:=", Array("Nominal"), "x_F1_3:=", Array("Nominal"), "y_F1_3:=", Array( _
  "Nominal"), "x_F1_4:=", Array("Nominal"), "y_F1_4:=", Array("Nominal"), "x_F2_1:=", Array( _
  "Nominal"), "y_F2_1:=", Array("Nominal"), "x_F2_2:=", Array("Nominal"), "y_F2_2:=", Array( _
  "Nominal"), "x_F2_3:=", Array("Nominal"), "y_F2_3:=", Array("Nominal"), "x_F2_4:=", Array( _
  "Nominal"), "y_F2_4:=", Array("Nominal"), "x_F3_1:=", Array("Nominal"), "y_F3_1:=", Array( _
  "Nominal"), "x_F3_2:=", Array("Nominal"), "y_F3_2:=", Array("Nominal"), "x_F3_3:=", Array( _
  "Nominal"), "y_F3_3:=", Array("Nominal"), "x_F3_4:=", Array("Nominal"), "y_F3_4:=", Array( _
  "Nominal")), Array("X Component:=", "L1", "Y Component:=", Array( _
  "Matrix1.CplCoef(Current1,Current3)")), Array()
oModule.ExportToFile "Coupling Coeff Table 1",  _
  "D:/Coupler_optimization/MOPSO_CAE/0_0/case0_0_coupling_coefficient.csv"
oProject.Save
oDesktop.CloseAllWindows()